views/index.jade
extends layout

block content
	main
		.logo-top
			img(src="./img/logo.svg")

		section#about
			.about
				.text
					h3 Über uns
					p Bereits bei den alten Römen war sie bekannt - <b>die Kerze</b>.
					p Im laufe der Jahrhunderte änderte sich jedoch ihre Funktion. Tat sie anfangs ihre Dienste als Beleuchtungskörper mit offener Flamme - aus Talg, Bienenwachs, Stearin oder Paraffin - mit eingezogenem Baumwolldocht, ist sie in der heutigen Zeit vor allem zu einem Stilelement geworden. Heutzutage werden Kerzen zumeist in hohen Stückzahlen mit modernsten Maschinen gefertigt. Doch auch die gute alte Handarbeit spielt dabei immer noch eine entscheidende Rolle.
					p Ebenso wie sich im Laufe der Zeit die Art der Herstellung veränderte, ist es auch mit ihrer Form geschehen: die Produktpalette reicht von der schlichten Tafelkerze bis hin zu individuellen Kunstwerken.
					p Das im Jahre 1924 gegründete Unternehmen <b>"IDe" Kerzen</b> produzierte und verkaufte Kerzen in den verschiedensten Formen und Farben.
		//- hr
		//- section#catalogue
		//- 	h3 Unser Angebot
		//- 	.catalogue
		//- 		.catalogueItem
		//- 			p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
		//- 			p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
		//- 		.catalogueItem
		//- 			p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
		//- 			p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
		//- 		.catalogueItem
		//- 			p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
		//- 			p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
		hr
		section#contact
			h3 Kontakt
			br
			//- p <b>"IDe" Kerzen</b> ...
			.contact
				.phone
					a(href="tel:+493012086766")
						img(src="./img/phone.svg")
						span 030-120 86 766

				.mail
					a(href="mailto:info@ide-kerzen.de")
						img(src="./img/mail.svg")
						span info@ide-kerzen.de

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Impressum, Markus Arendt - &quot;IDe&quot; Kerzen">
    <meta name="author" content="Markus Arendt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/index.html</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <header>
      <nav data-gumshoe-header>
      </nav>
    </header>
    <main>
      <div class="logo-top"><img src="./img/logo.svg"></div>
      <section id="about">
        <div class="about">
          <div class="text">
            <h3>Über uns</h3>
            <p>Bereits bei den alten Römen war sie bekannt - <b>die Kerze</b>.</p>
            <p>Im laufe der Jahrhunderte änderte sich jedoch ihre Funktion. Tat sie anfangs ihre Dienste als Beleuchtungskörper mit offener Flamme - aus Talg, Bienenwachs, Stearin oder Paraffin - mit eingezogenem Baumwolldocht, ist sie in der heutigen Zeit vor allem zu einem Stilelement geworden. Heutzutage werden Kerzen zumeist in hohen Stückzahlen mit modernsten Maschinen gefertigt. Doch auch die gute alte Handarbeit spielt dabei immer noch eine entscheidende Rolle.</p>
            <p>Ebenso wie sich im Laufe der Zeit die Art der Herstellung veränderte, ist es auch mit ihrer Form geschehen: die Produktpalette reicht von der schlichten Tafelkerze bis hin zu individuellen Kunstwerken.</p>
            <p>Das im Jahre 1924 gegründete Unternehmen <b>"IDe" Kerzen</b> produzierte und verkaufte Kerzen in den verschiedensten Formen und Farben.</p>
          </div>
        </div>
      </section>
      <hr>
      <section id="contact">
        <h3>Kontakt</h3><br>
        <div class="contact">
          <div class="phone"><a href="tel:+493012086766"><img src="./img/phone.svg"><span>030-120 86 766</span></a></div>
          <div class="mail"><a href="mailto:info@ide-kerzen.de"><img src="./img/mail.svg"><span>info@ide-kerzen.de</span></a></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="centered"><img src="./img/lotus.svg">
      </div>
    </footer><script src='js/vendor/cferdinandi/gumshoe.min.js'></script>
<script src='js/vendor/cferdinandi/smooth-scroll.min.js'></script>
<script src='js/main.js'></script>
  </body>
</html>
